# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

days = ['Понедельник', 'Вторник','Среда', 'Четверг','Пятница','Суббота', 'Воскресенье']
days_num = ['1','2','3','4','5','6','7']
day = input('Введите номер дня недели:')
if day not in days_num:
    print('В неделе только 7 дней :( - Введите номер от 1 до 7')
elif int(day) in range(1,6):
    print(f'Трудовые будни - {days[days_num.index(day)]}')
elif int(day) in [6,7]:
    print(f'Ура! Выходной! - {days[days_num.index(day)]}')